# Multi-stage build for production
# Stage 1: Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev)
RUN npm ci

# Copy source files
COPY . .

# Stage 2: Production stage
FROM node:20-alpine

# Install runtime dependencies only
RUN apk add --no-cache \
    ca-certificates \
    tini

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application files from builder
COPY --from=builder /app/*.js ./
COPY --from=builder /app/.env.example ./

# Create directories for downloads, temp files, and metrics data
RUN mkdir -p downloads temp metrics-data

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js || exit 1

# Expose ports for bot and metrics dashboard
EXPOSE 3000 3001

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Default command
CMD ["node", "bot.js"]